government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 876

1442.3.17 = {
	monarch = {
		name = "Nuldes 'Rut'"
		dynasty = "Thieving Arrow"
		birth_date = 1412.11.4
		adm = 5
		dip = 6
		mil = 4
	}
}