government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = west_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = orange_sash_school
capital = 4390

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Prannath"
		dynasty = "i Umdaj"
		birth_date = 1405.6.14
		adm = 4
		dip = 3
		mil = 5
		culture = west_harimari
	}
}