# French Caracole

type = cavalry
unit_type = tech_elven

maneuver = 2
offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 1
offensive_shock = 2
defensive_shock = 3
