# Dwarven Shieldwall

type = infantry
unit_type = tech_orcish

maneuver = 1
offensive_morale = 4
defensive_morale = 2
offensive_fire = 5
defensive_fire = 3
offensive_shock = 4
defensive_shock = 3