# Ram Raiders

type = cavalry
unit_type = tech_taychendi

maneuver = 2
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 1
offensive_shock = 1
defensive_shock = 2
