# No previous file for Omolon
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 7
native_ferocity = 7
native_hostileness = 3