# No previous file for Bagamoyo
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 30
native_ferocity = 10
native_hostileness = 10