# No previous file for Bhagalpur
owner = H02
controller = H02
add_core = H02
culture = peitar
religion = eordellon
capital = "Galarig"

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 14
native_ferocity = 6
native_hostileness = 6