# No previous file for Satuskhdin
owner = G79
controller = G79
add_core = G79
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = spices
