# No previous file for Santiago
owner = G37
controller = G37
add_core = G37
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = cloth