


culture = cave_goblin
religion = great_dookan
trade_goods = paper
hre = no
base_tax = 6
base_production = 7
base_manpower = 6
native_size = 0
native_ferocity = 10
native_hostileness = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = ruined_hold
	duration = -1
}