
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}