owner = R62
controller = R62
add_core = R62
culture = cave_goblin
religion = godlost
trade_goods = iron
hre = no
base_tax = 7
base_production = 10
base_manpower = 5

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_2
	duration = -1
}