owner = R62
controller = R62
add_core = R62
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 53
native_ferocity = 10
native_hostileness = 10