# No previous file for Banten
owner = R28
controller = R28
add_core = R28
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes
