# No previous file for Banten
owner = R16
controller = R16
add_core = R16
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

capital = ""

is_city = yes
