# No previous file for Banten
owner = R62
controller = R62
add_core = R62
culture = kamtarhid
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes
